
secaoraiz on
	entrada1 on
	entrada2 off
	entrada3
	

	
secao2 on 100
	entrada3
		subentrada1 4 we 22
		subentrada2 off
			subsubentrada2.1 88
	entrada4 on
	entrada5
		subentrada51 0

entrada0 00 iof
